{
  "compilerOptions": {
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "module": "ES6",
    "target": "ES5",
    "allowJs": true,
    "strict": true
  },
  "files": ["src/ts/main.ts"],
  "exclude": ["node_modules", "dist"]
}
